@import '/src/sass/landing/vars'
.industries
  padding: 70px 0 108px
  background-image: url('/../assets/landing/image/industries/industries-bg.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom center
  @media (max-width: 880px)
    padding: 50px 0
  @media (max-width: 420px)
    background-image: none

  &__title
    @extend %Poppins-600
    font-size: 44px
    line-height: 60px
    color: $black
    text-align: center
    max-width: 816px
    margin: 0 auto 74px

    @media (max-width: 880px)
      margin-bottom: 50px
      font-size: 36px
      line-height: 56px

    @media (max-width: 420px)
      margin-bottom: 30px
      font-size: 32px
      line-height: 52px

 