@font-face
  font-family: 'Poppins'
  font-weight: 500
  font-style: normal
  src: local('Poppins-Medium'),
  src: url('/assets/landing/fonts/Poppins-Medium.woff2') format('woff2'),
  src: url('/assets/landing/fonts/Poppins-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-weight: 500
  font-style: normal
  src: local('Poppins-MediumItalic'),
  src: url('/assets/landing/fonts/Poppins-MediumItalic.woff2') format('woff2'),
  src: url('/assets/landing/fonts/Poppins-MediumItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-weight: 300
  font-style: normal
  src: local('Poppins-Regular'),
  src: url('/assets/landing/fonts/Poppins-Regular.woff2') format('woff2'),
  src: url('/assets/landing/fonts/Poppins-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-weight: 600
  font-style: normal
  src: local('Poppins-SemiBold'),
  src: url('/assets/landing/fonts/Poppins-SemiBold.woff2') format('woff2'),
  src: url('/assets/landing/fonts/Poppins-SemiBold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-weight: 700
  font-style: normal
  src: local('Poppins-Bold'),
  src: url('/assets/landing/fonts/Poppins-Bold.woff2') format('woff2'),
  src: url('/assets/landing/fonts/Poppins-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'WorkSans'
  font-weight: 600
  font-style: normal
  src: local('WorkSans-SemiBold'),
  src: url('/assets/landing/fonts/WorkSans-SemiBold.woff2') format('woff2'),
  src: url('/assets/landing/fonts/WorkSans-SemiBold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Inter-Regular'
  font-weight: 400
  font-style: normal
  src: local('Inter-Regular'),
  src: url('/assets/landing/fonts/Inter-Regular.woff2') format('woff2'),
  src: url('/assets/landing/fonts/Inter-Regular.woff') format('woff')
  font-display: swap
