$black: #183455
$dark-grey: #4E6685
$purple: #636AE6
$white: #FFFFFF
$light-grey: #E8EDF6
$grey: #A8B4C5

%Poppins-500
  font-family: 'Poppins'
  font-weight: 500

// %Poppins-italic
//   font-family: 'Poppins'
//   font-weight: 500

%Poppins-400
  font-family: 'Poppins'
  font-weight: 400

%Poppins-600
  font-family: 'Poppins'
  font-weight: 600

%Poppins-700
  font-family: 'Poppins'
  font-weight: 700

%WorkSans-600
  font-family: 'WorkSans'
  font-weight: 600

%Inter
  font-family: 'Inter-Regular'
  font-weight: 400
