@import '/src/sass/landing/vars'
.industries
  &__content
    padding-top: 44px
    display: none
    align-items: center
    justify-content: space-between
    margin-left: 56px

    @media (max-width: 990px)
      margin-left: 30px

    @media (max-width: 880px)
      flex-direction: column
      margin-left: 0
      padding-top: 24px

  &__content--active
    display: flex

  &__list
    margin-right: 50px
    @media (max-width: 990px)
      margin-right: 30px
    @media (max-width: 880px)
      margin-right: 0
      margin-bottom: 30px

  &__item
    color: $dark-grey
    position: relative
    padding-left: 32px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 24px
      height: 24px
      background-image: url('/../assets/landing/image/vector/like.svg')
      background-repeat: no-repeat
      background-size: cover

    &:not(:last-child)
      margin-bottom: 32px

    &:last-child
      .industries__item-name
        margin-bottom: 12px
        display: block

  &__item-name
    @extend %Poppins-600
    font-size: 18px
    line-height: 28px

    @media (max-width: 420px)
      line-height: 26px

  &__item-text
    font-size: 16px
    line-height: 25px

  &__link
    display: none
    align-items: center
    @extend %Poppins-600
    font-size: 14px
    line-height: 26px
    color: $purple
    margin: 0 auto 57px 0
    padding-left: 32px

    @media (max-width: 420px)
      display: flex

  &__img
    width: 100%
    img
      max-width: 484px
      width: 100%
      border-radius: 8px
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1)

      @media (max-width: 990px)
        width: auto
      @media (max-width: 880px)
        margin: 0 auto
        max-width: 100%
