@import '/src/sass/landing/vars'

.welcome
  padding: 84px 0 122px
  background-image: url('/../assets/landing/image/welcome/welcome-bg.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom center

  @media (max-width: 990px)
    padding-bottom: 60px

  @media (max-width: 420px)
    padding: 69px 0 22px
    background-image: none

  &__inner
    display: flex
    justify-content: space-between
    align-items: end
    padding-left: 24px

    @media (max-width: 990px)
      flex-direction: column
      align-items: center

    @media (max-width: 420px)
      padding-left: 0

  &__info
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    max-width: 470px
    margin-right: 90px

    @media (max-width: 990px)
      max-width: 100%
      margin-right: 0
      margin-bottom: 50px

    @media (max-width: 420px)
      align-items: center
      margin-bottom: 23px

  &__title
    @extend %WorkSans-600
    font-size: 68px
    line-height: 81px
    color: $black
    margin-bottom: 32px

    span
      color: $purple

    @media (max-width: 990px)
      font-size: 50px
      line-height: 56px

    @media (max-width: 420px)
      font-size: 40px
      line-height: 50px
      text-align: center
      margin-bottom: 27px

  &__text
    font-size: 18px
    line-height: 28px
    margin-bottom: 38px
    color: $dark-grey

    @media (max-width: 420px)
      line-height: 25px
      text-align: center
      margin-bottom: 23px

  &__btn
    padding: 18px 33px
    @extend %Poppins-500
    font-size: 18px
    line-height: 28px
    font-weight: 300
    color: $light-grey
    background-color: $purple
    border-radius: 8px
    display: flex
    align-items: center
    margin-bottom: 6px
    border: none

    svg
      margin-left: 6px

    @media (max-width: 420px)
      margin-bottom: 30px

  &__subtext
    font-size: 14px
    line-height: 28px
    color: $dark-grey

    @media (max-width: 420px)
      margin-right: 20px
      line-height: 24px

  &__images
    margin: 0 57px 4px 0
    position: relative
    flex-shrink: 0

    &::before
      content: ''
      position: absolute
      background-image: url('/../assets/landing/image/welcome/welcome-1.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      width: 272px
      height: 372px
      bottom: 18px
      left: -94px

    &::after
      content: ''
      position: absolute
      background-image: url('/../assets/landing/image/welcome/welcome-2.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      max-width: 272px
      width: 100%
      height: 335px
      top: 38px
      right: -56px

    @media (max-width: 420px)
      &::before
        width: 110px
        height: 153px
        left: 1px
        bottom: 6px

      &::after
        width: 110px
        height: 140px
        right: -53px
        top: 22px

  &__map
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1)
    max-width: 512px
    width: 100%
    max-height: 508px

    @media (max-width: 420px)
      max-width: 509px
      max-height: 217px

  &__content-box-day
    display: flex
    justify-content: space-between
    align-items: center
    @extend %Inter
    font-size: 11px
    line-height: 16px
    width: 214px
    padding-left: 8px
    margin-top: 4px
    color: #5E5C7D

    @media (max-width: 600px)
      display: none

  &__content-box-month
    @extend %Inter
    font-size: 11px
    line-height: 16px
    color: #5E5C7D
    display: flex
    padding-left: 8px
    margin-top: 2px

    @media (max-width: 600px)
      display: none
