@import '/src/sass/landing/vars'
.reviews
  padding: 78px 0 110px
  background-image: url('/../assets/landing/image/reviews/bg.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom center

  @media (max-width: 700px)
    padding: 45px 0 60px

  @media (max-width: 420px)
    padding: 30px 0 26px
    background-image: none

  &__wrapper
    display: flex
    align-items: center
    padding: 50px 56px
    background: $light-grey
    border-radius: 20px
    color: $black
    font-size: 18px
    line-height: 28px

    @media (max-width: 700px)
      padding: 38px 20px

    @media (max-width: 600px)
      flex-direction: column

    @media (max-width: 420px)
      padding: 70px 16px 40px

  &__img
    width: 234px
    height: 234px
    margin-right: 50px

    @media (max-width: 700px)
      margin-right: 30px

    @media (max-width: 600px)
      order: 1
      margin-right: 0

  &__blockquote
    margin-bottom: 55px

    @media (max-width: 600px)
      font-size: 24px
      line-height: 38px
      margin-bottom: 47px

  &__author
    @media (max-width: 600px)
      margin-bottom: 35px

  &__author-img
    width: 134px
    height: 25px
    margin-bottom: 8px

    @media (max-width: 600px)
      margin-bottom: 25px

  &__author-name
    @extend %Poppins-600
    display: block
    margin-bottom: 2px

    @media (max-width: 600px)
      font-size: 24px
      line-height: 28px

  &__author-post
    font-size: 12px
    line-height: 28px
