@import '/src/sass/landing/vars'
.tester
  padding: 100px 0 64px

  @media (max-width: 600px)
    padding: 40px 0 34px
    overflow: hidden
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 43px

    @media (max-width: 940px)
      flex-wrap: wrap

    @media (max-width: 600px)
      margin-bottom: 0

  &__title
    @extend %Poppins-600
    font-size: 44px
    line-height: 60px
    color: $black
    max-width: 490px
    position: relative

    &::before
      content: ''
      position: absolute
      right: -248px
      top: -43px
      width: 238px
      height: 233px
      background-image: url('/../assets/landing/image/vector/tester-arrow.svg')
      background-repeat: no-repeat
      background-size: contain

    @media (max-width: 1090px)
      max-width: 410px
      &::before
        right: -169px
        top: 29px
        width: 161px
        height: 150px

    @media (max-width: 940px)
      margin-bottom: 27px

    @media (max-width: 600px)
      font-size: 40px
      line-height: 50px
      max-width: 370px

      &::before
        right: -80px
        top: 80px
        width: 122px
        height: 137px
        transform: rotate(45deg)

    @media (max-width: 420px)
      max-width: 240px

      &::before
        right: -88px
        top: 131px

  &__title-logo
    display: block
    width: 100%

    @media (max-width: 600px)
      display: none

  &__title-dan
    @media (max-width: 420px)
      display: none

  &__title-dan--mobile
    display: none
    @media (max-width: 420px)
      display: inline-block

  &__text
    width: 325px
    font-size: 18px
    line-height: 28px
    color: $dark-grey

    @media (max-width: 940px)
      display: block
      width: 100%

    @media (max-width: 600px)
      margin-bottom: 27px
      width: 400px

    @media (max-width: 420px)
      width: 265px

  &__btn-mobile
    display: none
    align-items: center
    justify-content: center
    width: 195px
    height: 64px
    background-color: $purple
    border-radius: 8px
    margin: 0 auto

    svg
      margin-left: 8px

    @media (max-width: 600px)
      display: flex

  &__map
    position: relative

    img
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1)
      border-radius: 8px

    @media (max-width: 600px)
      display: none

  &__map-btn
    position: absolute
    top: 9px
    right: 8px
    display: flex
    align-items: center
    justify-content: center
    width: 136px
    height: 40px
    background: $light-grey
    border-radius: 8px
    @extend %Poppins-500
    font-size: 14px
    line-height: 25px
    color: $purple

    svg
      margin-left: 8px
