html,
body
  height: 100%
  scroll-behavior: smooth

body
  font-size: 16px
  line-height: 25px
  @extend %Poppins-400
  display: flex
  flex-direction: column
  color: #E8EDF6

main
  flex-grow: 1

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

  @media (max-width: 600px)
    padding: 0 24px

img
  object-fit: contain

button
  padding: 0
  background-color: transparent
  cursor: pointer
  border: none
  outline: transparent
