html
  box-sizing: border-box

*,
*::after,
*::before
  box-sizing: inherit

ul,
ol[class],
menu
  padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol[class],
ul[class],
li,
figure,
figcaption,
blockquote,
dl,
dd,
menu
  margin: 0

ul[class]
  list-style: none

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

a
  text-decoration: none
  color: inherit
